Host some-alias
     User [[[user]]]
     HostName [[[url/IP]]]

Host first
     IdentityFile [[[$HOME]]]/.ssh/[[[private_key_name]]]
     HostName [[[url/IP]]]
     ForwardAgent yes
     LocalForward 10022 127.0.0.1:22
     # reverse emacsclient
     RemoteForward 1492 127.0.0.1:1493

Host dev
     IdentityFile [[[$HOME]]]/.ssh/[[[private_key_name]]]
     HostKeyAlias [[[url/IP]]]
     User [[[user]]]
     HostName localhost
     Port 10022

Host twohopfirst
     IdentityFile [[[$HOME]]]/.ssh/[[[private_key_name]]]
     ProxyJump [[[Proxy]]]
     Hostname [[[remote_IP]]]
     LocalForward 8889 localhost:8889
     LocalForward 1234 localhost:22
     LocalForward 9090 localhost:9090
     TCPKeepAlive yes
     ServerAliveCountMax 50
     ServerAliveInterval 5

Host twohopdev
     IdentityFile [[[$HOME]]]/.ssh/[[[private_key_name]]]
     HostKeyAlias [[[remote_IP]]]
     User [[[user]]]
     HostName localhost
     Port 1234
     TCPKeepAlive yes
     ServerAliveCountMax 50
     ServerAliveInterval 5
